# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cursos
PORT=3000

# Google OAuth
GOOGLE_CLIENT_ID=1062614501534-v8thavp5o80cb8u1lsqkstoh0rk42n5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23libD6OJHsFF3xtUZ
GITHUB_CLIENT_SECRET=2ca55868e44ac0a39d0eeee75194d6d859ef6337
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Sesiones
SESSION_SECRET=una_clave_secreta_compleja_32caracteres